# yuanchangliang

yuanchangliang/: pom.xml
yuanchangliang/ycl-api/: pom.xml
yuanchangliang/ycl-api/ycl-api-background/: pom.xml
yuanchangliang/ycl-api/ycl-api-background/src/main/java/price/: RemotePriceService.java
yuanchangliang/ycl-api/ycl-api-background/src/main/java/price/domain/: User.java
yuanchangliang/ycl-api/ycl-api-background/src/main/java/price/factory/: RemotePriceServiceImpl.java
yuanchangliang/ycl-api/ycl-api-product/: pom.xml
yuanchangliang/ycl-api/ycl-api-product/src/main/java/cn/ycl/api/product/: IProductTypeService.java
yuanchangliang/ycl-api/ycl-product-api/: pom.xml
yuanchangliang/ycl-api/ycl-product-api/src/main/java/cn/ycl/api/product/: IProductTypeService.java
yuanchangliang/ycl-basic/: pom.xml
yuanchangliang/ycl-basic/ycl-common/: pom.xml
yuanchangliang/ycl-basic/ycl-common/src/main/java/cn/ycl/base/: Test.java
yuanchangliang/ycl-basic/ycl-entity/: pom.xml
yuanchangliang/ycl-basic/ycl-entity/src/main/java/entity/: Product.java
yuanchangliang/ycl-basic/ycl-entity/src/main/java/service/: ProductService.java
yuanchangliang/ycl-basic/ycl-mapper/: pom.xml
yuanchangliang/ycl-basic/ycl-mapper/src/main/java/cn/ycl/controller/: ProductDescController.java  ProductTypeController.java
yuanchangliang/ycl-basic/ycl-mapper/src/main/java/cn/ycl/service/: ProductDescService.java
yuanchangliang/ycl-basic/ycl-mapper/src/main/java/cn/ycl/service/impl/: ProductDescServiceImpl.java  ProductTypeServiceImpl.java
yuanchangliang/ycl-common/: pom.xml
yuanchangliang/ycl-common/ycl-common-core/: pom.xml
yuanchangliang/ycl-common/ycl-common-core/src/main/java/cn/ycl/base/: BaseServiceImpl.java  IBaseDao.java  IBaseService.java  Test.java
yuanchangliang/ycl-common/ycl-common-entity/: pom.xml
yuanchangliang/ycl-common/ycl-common-entity/src/main/java/controller/: ProductController.java
yuanchangliang/ycl-common/ycl-common-entity/src/main/java/dao/: ProductDao.java
yuanchangliang/ycl-common/ycl-common-entity/src/main/java/product/controller/: ProductController.java  ProductDescController.java  ProductTypeController.java
yuanchangliang/ycl-common/ycl-common-entity/src/main/java/product/dao/: ProductDao.java  ProductDescDao.java  ProductTypeDao.java
yuanchangliang/ycl-common/ycl-common-entity/src/main/java/product/entity/: Product.java  ProductDesc.java  ProductType.java
yuanchangliang/ycl-common/ycl-common-entity/src/main/java/product/service/: ProductDescService.java  ProductService.java  ProductTypeService.java
yuanchangliang/ycl-common/ycl-common-entity/src/main/java/product/service/impl/: ProductDescServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java
yuanchangliang/ycl-common/ycl-common-entity/src/main/java/service/impl/: ProductServiceImpl.java
yuanchangliang/ycl-common/ycl-common-entity/src/main/resources/mapper/: ProductDao.xml
yuanchangliang/ycl-common/ycl-common-mapper/: pom.xml
yuanchangliang/ycl-common/ycl-common-mapper/src/main/java/cn/ycl/controller/: ProductDescController.java  ProductTypeController.java
yuanchangliang/ycl-common/ycl-common-mapper/src/main/java/cn/ycl/dao/: ProductDescDao.java  ProductTypeDao.java
yuanchangliang/ycl-common/ycl-common-mapper/src/main/java/cn/ycl/entity/: ProductDesc.java  ProductType.java
yuanchangliang/ycl-common/ycl-common-mapper/src/main/java/cn/ycl/service/: ProductTypeService.java
yuanchangliang/ycl-common/ycl-common-mapper/src/main/resources/mapper/: ProductDescDao.xml  ProductTypeDao.xml
yuanchangliang/ycl-service/: pom.xml
yuanchangliang/ycl-service/ycl-product-service/: pom.xml
yuanchangliang/ycl-service/ycl-product-service/src/main/java/cn/ycl/ProductService/: ProductApplication.java
yuanchangliang/ycl-service/ycl-service-product/: pom.xml
yuanchangliang/ycl-service/ycl-service-product/src/main/java/cn/ycl/ProductService/: ProductApplication.java
yuanchangliang/ycl-service/ycl-service-product/src/main/java/cn/ycl/product/: ProductApplication.java
yuanchangliang/ycl-service/ycl-service-product/src/main/java/cn/ycl/product/config/: CorsConfig.java  SimpleCORSFilter.java
yuanchangliang/ycl-service/ycl-service-product/src/main/java/cn/ycl/product/controller/: ProductController.java
yuanchangliang/ycl-service/ycl-service-product/src/main/java/cn/ycl/product/dao/: ProductDao.java
yuanchangliang/ycl-service/ycl-service-product/src/main/java/cn/ycl/product/entity/: Product.java
yuanchangliang/ycl-service/ycl-service-product/src/main/java/cn/ycl/product/service/: ProductService.java
yuanchangliang/ycl-service/ycl-service-product/src/main/java/cn/ycl/product/service/impl/: ProductServiceImpl.java
yuanchangliang/ycl-service/ycl-service-product/src/main/java/cn/ycl/product/utils/: AjaxResult.java  BaseController.java  DateUtils.java  HttpStatus.java  PageDomain.java  ServletUtils.java  SqlUtil.java  StringUtils.java  TableDataInfo.java  TableSupport.java
yuanchangliang/ycl-service/ycl-service-product/src/main/resources/: bootstrap.yml
yuanchangliang/ycl-web/: pom.xml
yuanchangliang/ycl-web/ycl-background/: pom.xml
yuanchangliang/ycl-web/ycl-background/src/main/java/cn/ycl/: BackgroundApplication.java
yuanchangliang/ycl-web/ycl-background/src/main/resources/mapper/: ProductDao.xml
yuanchangliang/ycl-web/ycl-background/src/test/java/cn/ycl/cnyclbackground/: YclBackgroundApplicationTests.java
yuanchangliang/ycl-web/ycl-web-background/: pom.xml
