<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>cn.ycl</groupId>
    <artifactId>ycl-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
</parent>

    <artifactId>ycl-api-product</artifactId>
    <properties>
        <!--指定Java版本-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.ycl</groupId>
            <artifactId>ycl-common-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ycl</groupId>
            <artifactId>ycl-common-core</artifactId>
        </dependency>
    </dependencies>
</project>