<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ycl</groupId>
    <artifactId>yuanchangliang</artifactId>
    <version>1.0.0-SNAPSHOT</version>

<modules>
    <module>ycl-api</module>
    <module>ycl-basic</module>
    <module>ycl-web</module>
    <module>ycl-service</module>
    <module>ycl-service</module>
</modules>

    <properties>
        <gyt.version>2.0.072102-SNAPSHOT</gyt.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <spring.boot.version>2.2.6.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR4</spring.cloud.version>
        <spring.cloud.alibaba.version>2.2.1.RELEASE</spring.cloud.alibaba.version>
        <spring-boot-admin.version>2.2.3</spring-boot-admin.version>
        <swagger.fox.version>2.9.2</swagger.fox.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <spring-boot.mybatis>2.1.2</spring-boot.mybatis>
        <nacos.version>1.3.0</nacos.version>
        <swagger.fox.version>2.9.2</swagger.fox.version>
        <swagger.core.version>1.5.24</swagger.core.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <pagehelper.boot.version>1.2.12</pagehelper.boot.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <velocity.version>1.7</velocity.version>
        <fastjson.version>1.2.70</fastjson.version>
        <poi.version>3.17</poi.version>
        <common-pool.version>2.6.2</common-pool.version>
        <activiti.version>6.0.0</activiti.version>
        <hutool.version>5.3.9</hutool.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency> <!-- spring boot 版本号 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency> <!-- spring cloud 版本号 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency> <!-- spring alibaba 版本号 -->
            <!-- 第三方框架版本号 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency> <!-- 验证码 -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency> <!-- Alibaba Nacos 配置 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency> <!--  SpringBoot 监控客户端 -->
            <!--<dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot.mybatis}</version>
            </dependency>--> <!-- Mybatis 依赖配置 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency> <!-- Swagger 依赖配置 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency> <!-- Swagger 依赖配置 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency> <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency> <!-- io常用工具类 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency> <!-- excel工具 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency> <!-- 文件上传工具类 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency> <!-- 代码生成使用模板 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency> <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${common-pool.version}</version>
            </dependency> <!-- 公共资源池 -->
            <!-- 子模块版本号 -->
            <dependency>
                <groupId>com.jlkj</groupId>
                <artifactId>gyt-common-core</artifactId>
                <version>${gyt.version}</version>
            </dependency> <!-- 核心模块 -->
            <dependency>
                <groupId>com.jlkj</groupId>
                <artifactId>gyt-common-swagger</artifactId>
                <version>${gyt.version}</version>
            </dependency> <!-- 接口模块 -->
            <dependency>
                <groupId>com.jlkj</groupId>
                <artifactId>gyt-common-security</artifactId>
                <version>${gyt.version}</version>
            </dependency> <!-- 安全模块 -->
            <dependency>
                <groupId>com.jlkj</groupId>
                <artifactId>gyt-common-datascope</artifactId>
                <version>${gyt.version}</version>
            </dependency> <!-- 权限范围 -->
            <dependency>
                <groupId>com.jlkj</groupId>
                <artifactId>gyt-common-log</artifactId>
                <version>${gyt.version}</version>
            </dependency> <!-- 日志记录 -->
            <dependency>
                <groupId>com.jlkj</groupId>
                <artifactId>gyt-common-redis</artifactId>
                <version>${gyt.version}</version>
            </dependency> <!-- 缓存服务 -->
            <dependency>
                <groupId>com.jlkj</groupId>
                <artifactId>gyt-api-system</artifactId>
                <version>${gyt.version}</version>
            </dependency> <!-- 系统模块 API -->
            <dependency>
                <groupId>com.jlkj</groupId>
                <artifactId>gyt-api-extend</artifactId>
                <version>${gyt.version}</version>
            </dependency> <!-- 扩展模块 API -->
            <dependency>
                <groupId>com.jlkj</groupId>
                <artifactId>gyt-api-pay</artifactId>
                <version>${gyt.version}</version>
            </dependency> <!-- 扩展模块 API -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency> <!-- HuTool 工具 -->
        </dependencies>
    </dependencyManagement>
</project>